/* ====================================
   SANCTUARY - EMOTIONAL WELLNESS APP
   Beautiful Dark Themes & Calm Interactions
   ==================================== */

/* === CSS VARIABLES - THEMES === */
:root {
    /* Midnight Theme (Default) */
    --bg-primary: #0a0a0f;
    --bg-secondary: #13131a;
    --bg-tertiary: #1a1a24;
    --bg-card: #1f1f2e;
    --bg-hover: #252538;
    
    --text-primary: #e8e8f0;
    --text-secondary: #a8a8b8;
    --text-muted: #6a6a7a;
    
    --accent-primary: #7c7cf5;
    --accent-secondary: #9c9cf7;
    --accent-glow: rgba(124, 124, 245, 0.2);
    
    --border-color: #2a2a3a;
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.4);
    --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.5);
    
    --transition-fast: 0.2s ease;
    --transition-normal: 0.4s ease;
    --transition-slow: 0.8s ease;
}

[data-theme="forest"] {
    --bg-primary: #0a0f0a;
    --bg-secondary: #0f1a0f;
    --bg-tertiary: #14241a;
    --bg-card: #1a2e24;
    --bg-hover: #203828;
    
    --accent-primary: #5fb57c;
    --accent-secondary: #7fc794;
    --accent-glow: rgba(95, 181, 124, 0.2);
}

[data-theme="ocean"] {
    --bg-primary: #070d15;
    --bg-secondary: #0d1520;
    --bg-tertiary: #121f2e;
    --bg-card: #1a2938;
    --bg-hover: #223342;
    
    --accent-primary: #5ca9d4;
    --accent-secondary: #7bbee0;
    --accent-glow: rgba(92, 169, 212, 0.2);
}

[data-theme="ember"] {
    --bg-primary: #0f0a0a;
    --bg-secondary: #1a0f0f;
    --bg-tertiary: #241414;
    --bg-card: #2e1a1a;
    --bg-hover: #382020;
    
    --accent-primary: #d47c5c;
    --accent-secondary: #e09477;
    --accent-glow: rgba(212, 124, 92, 0.2);
}

/* === RESET & BASE === */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    min-height: 100vh;
    transition: background var(--transition-slow);
    overflow-x: hidden;
}

/* === TYPOGRAPHY === */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.3;
    color: var(--text-primary);
}

h1 { font-size: 3rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.5rem; }

p {
    color: var(--text-secondary);
    line-height: 1.8;
}

/* === THEME SELECTOR === */
.theme-selector {
    position: fixed;
    top: 20px;
    right: 20px;
    display: flex;
    gap: 10px;
    z-index: 1000;
    background: var(--bg-card);
    padding: 10px;
    border-radius: 12px;
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow-md);
}

.theme-btn {
    width: 40px;
    height: 40px;
    border: none;
    background: var(--bg-tertiary);
    color: var(--text-secondary);
    border-radius: 8px;
    cursor: pointer;
    transition: all var(--transition-fast);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
}

.theme-btn:hover {
    background: var(--bg-hover);
    color: var(--accent-primary);
    transform: translateY(-2px);
}

.theme-btn.active {
    background: var(--accent-primary);
    color: white;
}

/* === PRIVACY INDICATOR === */
.privacy-indicator {
    position: fixed;
    top: 80px;
    right: 20px;
    background: var(--bg-card);
    padding: 8px 16px;
    border-radius: 8px;
    border: 1px solid var(--border-color);
    color: var(--accent-primary);
    font-size: 0.85rem;
    z-index: 1000;
    display: flex;
    align-items: center;
    gap: 8px;
    opacity: 0.8;
}

.privacy-indicator i {
    font-size: 0.9rem;
}

/* === CONTAINER === */
.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 40px 20px;
    min-height: 100vh;
}

/* === PAGE TRANSITIONS === */
.page {
    display: none;
    opacity: 0;
    animation: fadeIn var(--transition-slow) forwards;
}

.page.active {
    display: block;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

/* === HOME PAGE === */
.home-content {
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
    padding: 60px 20px;
}

.logo {
    font-size: 4rem;
    color: var(--accent-primary);
    margin-bottom: 20px;
    animation: floatSlow 6s ease-in-out infinite;
}

@keyframes floatSlow {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.main-title {
    font-size: 4rem;
    font-weight: 300;
    margin-bottom: 10px;
    background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.tagline {
    font-size: 1.5rem;
    color: var(--text-primary);
    margin-bottom: 10px;
    font-family: 'Merriweather', serif;
    font-weight: 300;
}

.subtitle {
    font-size: 1rem;
    color: var(--text-muted);
    margin-bottom: 60px;
}

/* === MODULES GRID === */
.modules-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 24px;
    margin-bottom: 60px;
}

.module-card {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    padding: 32px;
    cursor: pointer;
    transition: all var(--transition-normal);
    text-align: left;
    position: relative;
    overflow: hidden;
}

.module-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--accent-glow), transparent);
    opacity: 0;
    transition: opacity var(--transition-normal);
}

.module-card:hover {
    transform: translateY(-4px);
    border-color: var(--accent-primary);
    box-shadow: 0 8px 24px var(--accent-glow);
}

.module-card:hover::before {
    opacity: 1;
}

.module-icon {
    font-size: 2.5rem;
    color: var(--accent-primary);
    margin-bottom: 16px;
    transition: transform var(--transition-normal);
}

.module-card:hover .module-icon {
    transform: scale(1.1);
}

.module-card h3 {
    font-size: 1.3rem;
    margin-bottom: 12px;
    color: var(--text-primary);
}

.module-card p {
    font-size: 0.95rem;
    color: var(--text-secondary);
    line-height: 1.6;
}

/* === HOME FOOTER === */
.home-footer {
    margin-top: 60px;
    padding-top: 30px;
    border-top: 1px solid var(--border-color);
}

.home-footer p {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 10px 0;
    color: var(--text-muted);
    font-size: 0.9rem;
}

.home-footer i {
    color: var(--accent-primary);
}

/* === MODULE HEADER === */
.module-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--border-color);
}

.module-header h2 {
    font-size: 2rem;
    font-weight: 500;
}

.back-btn {
    width: 44px;
    height: 44px;
    border: none;
    background: var(--bg-card);
    color: var(--text-secondary);
    border-radius: 10px;
    cursor: pointer;
    transition: all var(--transition-fast);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    border: 1px solid var(--border-color);
}

.back-btn:hover {
    background: var(--bg-hover);
    color: var(--accent-primary);
    transform: translateX(-4px);
}

.panic-btn {
    width: 44px;
    height: 44px;
    border: none;
    background: rgba(220, 38, 38, 0.1);
    color: #ef4444;
    border-radius: 10px;
    cursor: pointer;
    transition: all var(--transition-fast);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    border: 1px solid rgba(220, 38, 38, 0.2);
}

.panic-btn:hover {
    background: rgba(220, 38, 38, 0.2);
    transform: scale(1.05);
}

/* === MODULE CONTENT === */
.module-content {
    max-width: 900px;
    margin: 0 auto;
}

.mirror-intro,
.clarity-intro,
.compress-intro,
.tides-intro {
    text-align: center;
    margin-bottom: 40px;
    padding: 20px;
    background: var(--bg-card);
    border-radius: 12px;
    border: 1px solid var(--border-color);
}

.mirror-intro p,
.clarity-intro p,
.compress-intro p,
.tides-intro p {
    font-size: 1.1rem;
    color: var(--text-secondary);
    font-family: 'Merriweather', serif;
}

/* === WRITING AREAS === */
.writing-area {
    margin-bottom: 30px;
    position: relative;
}

textarea {
    width: 100%;
    min-height: 300px;
    padding: 24px;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    color: var(--text-primary);
    font-size: 1.05rem;
    font-family: 'Inter', sans-serif;
    line-height: 1.8;
    resize: vertical;
    transition: all var(--transition-normal);
}

textarea:focus {
    outline: none;
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 3px var(--accent-glow);
    background: var(--bg-tertiary);
}

textarea::placeholder {
    color: var(--text-muted);
    font-style: italic;
}

.dark-textarea {
    background: #000;
    border-color: #1a1a1a;
}

.dark-textarea:focus {
    border-color: #2a2a2a;
    box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.05);
}

/* === WORD COUNT === */
.word-count {
    position: absolute;
    bottom: 12px;
    right: 12px;
    background: var(--bg-card);
    padding: 4px 12px;
    border-radius: 6px;
    font-size: 0.85rem;
    color: var(--text-muted);
    pointer-events: none;
}

/* === MODULE OPTIONS === */
.module-options {
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 20px;
    background: var(--bg-card);
    border-radius: 12px;
    border: 1px solid var(--border-color);
}

.toggle-option {
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;
    color: var(--text-secondary);
}

.toggle-option input[type="checkbox"] {
    width: 44px;
    height: 24px;
    appearance: none;
    background: var(--bg-tertiary);
    border-radius: 12px;
    position: relative;
    cursor: pointer;
    transition: all var(--transition-fast);
    border: 1px solid var(--border-color);
}

.toggle-option input[type="checkbox"]::before {
    content: '';
    position: absolute;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    top: 2px;
    left: 2px;
    background: var(--text-muted);
    transition: all var(--transition-fast);
}

.toggle-option input[type="checkbox"]:checked {
    background: var(--accent-primary);
}

.toggle-option input[type="checkbox"]:checked::before {
    left: 22px;
    background: white;
}

/* === BUTTONS === */
.module-actions {
    display: flex;
    gap: 16px;
    justify-content: center;
    margin-bottom: 40px;
}

.primary-btn,
.secondary-btn {
    padding: 14px 32px;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-fast);
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: 'Inter', sans-serif;
}

.primary-btn {
    background: var(--accent-primary);
    color: white;
    box-shadow: 0 4px 12px var(--accent-glow);
}

.primary-btn:hover {
    background: var(--accent-secondary);
    transform: translateY(-2px);
    box-shadow: 0 6px 16px var(--accent-glow);
}

.secondary-btn {
    background: var(--bg-card);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.secondary-btn:hover {
    background: var(--bg-hover);
    border-color: var(--accent-primary);
    transform: translateY(-2px);
}

/* === UNSENT FORM === */
.unsent-form {
    max-width: 700px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 30px;
}

.form-group label {
    display: block;
    margin-bottom: 12px;
    color: var(--text-secondary);
    font-weight: 500;
}

.unsent-select,
.unsent-input {
    width: 100%;
    padding: 12px 16px;
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    color: var(--text-primary);
    font-size: 1rem;
    font-family: 'Inter', sans-serif;
    transition: all var(--transition-fast);
}

.unsent-select:focus,
.unsent-input:focus {
    outline: none;
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 3px var(--accent-glow);
}

.unsent-input {
    margin-top: 12px;
}

/* === MODE SELECTOR === */
.mode-selector {
    display: flex;
    gap: 12px;
}

.mode-btn {
    flex: 1;
    padding: 12px;
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all var(--transition-fast);
    font-size: 0.95rem;
}

.mode-btn:hover {
    background: var(--bg-hover);
    border-color: var(--accent-primary);
}

.mode-btn.active {
    background: var(--accent-primary);
    color: white;
    border-color: var(--accent-primary);
}

/* === UNSENT WARNING === */
.unsent-warning {
    padding: 16px;
    background: rgba(124, 124, 245, 0.1);
    border: 1px solid var(--accent-primary);
    border-radius: 10px;
    color: var(--accent-secondary);
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 0.95rem;
}

/* === MIRROR/CLARITY/COMPRESS RESPONSES === */
.mirror-response,
.clarity-response,
.compress-response {
    margin-top: 40px;
    padding: 32px;
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    display: none;
    animation: slideUp var(--transition-slow) forwards;
}

.mirror-response.active,
.clarity-response.active,
.compress-response.active {
    display: block;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.response-text {
    font-size: 1.1rem;
    line-height: 1.9;
    color: var(--text-primary);
    font-family: 'Merriweather', serif;
    margin-bottom: 24px;
}

.response-emotions {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
}

.emotion-tag {
    padding: 6px 14px;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: 20px;
    font-size: 0.85rem;
    color: var(--accent-primary);
}

.response-actions {
    display: flex;
    gap: 12px;
    margin-top: 24px;
    padding-top: 24px;
    border-top: 1px solid var(--border-color);
}

/* === EMOTIONAL TIDES === */
.check-in-section {
    background: var(--bg-card);
    padding: 32px;
    border-radius: 12px;
    border: 1px solid var(--border-color);
    margin-bottom: 40px;
}

.check-in-section h3 {
    text-align: center;
    margin-bottom: 24px;
    color: var(--text-primary);
}

.emotion-scale {
    display: flex;
    gap: 12px;
    margin-bottom: 24px;
    justify-content: space-between;
}

.scale-btn {
    flex: 1;
    padding: 16px 8px;
    background: var(--bg-tertiary);
    border: 2px solid var(--border-color);
    border-radius: 10px;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all var(--transition-fast);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    min-height: 80px;
}

.scale-btn:hover {
    background: var(--bg-hover);
    border-color: var(--accent-primary);
    transform: translateY(-2px);
}

.scale-btn.selected {
    background: var(--accent-glow);
    border-color: var(--accent-primary);
    color: var(--accent-primary);
}

.scale-label {
    font-size: 0.9rem;
    font-weight: 500;
    text-align: center;
}

.tides-note {
    min-height: 100px;
    margin-bottom: 20px;
}

/* === TIDES VISUALIZATION === */
.tides-visualization {
    background: var(--bg-card);
    padding: 32px;
    border-radius: 12px;
    border: 1px solid var(--border-color);
    margin-bottom: 30px;
    min-height: 400px;
}

.tides-insights {
    background: var(--bg-card);
    padding: 24px;
    border-radius: 12px;
    border: 1px solid var(--border-color);
}

.insight-item {
    padding: 16px;
    background: var(--bg-tertiary);
    border-radius: 8px;
    margin-bottom: 16px;
}

.insight-item:last-child {
    margin-bottom: 0;
}

.insight-item h4 {
    font-size: 1rem;
    margin-bottom: 8px;
    color: var(--accent-primary);
}

.insight-item p {
    font-size: 0.95rem;
    color: var(--text-secondary);
    line-height: 1.6;
}

/* === SAVED ENTRIES === */
.saved-entries {
    margin-top: 60px;
}

.saved-entries h3 {
    margin-bottom: 24px;
    color: var(--text-secondary);
    font-size: 1.2rem;
    font-weight: 500;
}

.entry-card {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 24px;
    margin-bottom: 16px;
    transition: all var(--transition-fast);
}

.entry-card:hover {
    border-color: var(--accent-primary);
}

.entry-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    padding-bottom: 12px;
    border-bottom: 1px solid var(--border-color);
}

.entry-date {
    font-size: 0.85rem;
    color: var(--text-muted);
}

.entry-actions {
    display: flex;
    gap: 8px;
}

.entry-action-btn {
    padding: 6px 12px;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    color: var(--text-secondary);
    cursor: pointer;
    font-size: 0.85rem;
    transition: all var(--transition-fast);
}

.entry-action-btn:hover {
    background: var(--bg-hover);
    color: var(--accent-primary);
}

.entry-content {
    color: var(--text-secondary);
    line-height: 1.7;
    font-size: 0.95rem;
}

.entry-meta {
    margin-top: 16px;
    padding-top: 12px;
    border-top: 1px solid var(--border-color);
    font-size: 0.85rem;
    color: var(--text-muted);
}

/* === LOADING OVERLAY === */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(4px);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 10000;
}

.loading-overlay.active {
    display: flex;
}

.loading-content {
    text-align: center;
}

.loading-spinner {
    width: 60px;
    height: 60px;
    border: 3px solid var(--bg-card);
    border-top-color: var(--accent-primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.loading-text {
    color: var(--text-primary);
    font-size: 1.1rem;
    font-family: 'Merriweather', serif;
}

/* === RESPONSIVE === */
@media (max-width: 768px) {
    .main-title {
        font-size: 2.5rem;
    }
    
    .tagline {
        font-size: 1.2rem;
    }
    
    .modules-grid {
        grid-template-columns: 1fr;
    }
    
    .theme-selector {
        top: 10px;
        right: 10px;
        padding: 8px;
        gap: 8px;
    }
    
    .theme-btn {
        width: 36px;
        height: 36px;
        font-size: 1rem;
    }
    
    .privacy-indicator {
        top: 70px;
        right: 10px;
        font-size: 0.75rem;
        padding: 6px 12px;
    }
    
    .module-actions {
        flex-direction: column;
    }
    
    .emotion-scale {
        flex-direction: column;
    }
    
    .scale-btn {
        min-height: 60px;
    }
    
    textarea {
        min-height: 250px;
        font-size: 1rem;
    }
}

/* === ACCESSIBILITY === */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* === FOCUS STYLES === */
button:focus-visible,
textarea:focus-visible,
select:focus-visible,
input:focus-visible {
    outline: 2px solid var(--accent-primary);
    outline-offset: 2px;
}

/* === PRINT STYLES === */
@media print {
    .theme-selector,
    .privacy-indicator,
    .module-header,
    .module-actions,
    .loading-overlay {
        display: none;
    }
}