<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanctuary - Your Safe Space</title>
    <meta name="description" content="A privacy-first emotional wellness app for safe expression and self-understanding. Write what you can't say.">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Merriweather:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
</head>
<body>
    <!-- Theme Selector -->
    <div class="theme-selector">
        <button class="theme-btn" data-theme="midnight" title="Midnight">
            <i class="fas fa-moon"></i>
        </button>
        <button class="theme-btn" data-theme="forest" title="Forest">
            <i class="fas fa-tree"></i>
        </button>
        <button class="theme-btn" data-theme="ocean" title="Ocean">
            <i class="fas fa-water"></i>
        </button>
        <button class="theme-btn" data-theme="ember" title="Ember">
            <i class="fas fa-fire"></i>
        </button>
    </div>

    <!-- Privacy Mode Indicator -->
    <div class="privacy-indicator" id="privacyIndicator">
        <i class="fas fa-shield-alt"></i> Local Only
    </div>

    <!-- Main Container -->
    <div class="container" id="mainContainer">
        
        <!-- Home Page -->
        <div class="page active" id="homePage">
            <div class="home-content">
                <div class="logo">
                    <i class="fas fa-feather-alt"></i>
                </div>
                <h1 class="main-title">Sanctuary</h1>
                <p class="tagline">Write what you can't say.</p>
                <p class="subtitle">A safe space for thoughts that need holding, not solving.</p>
                
                <div class="modules-grid">
                    <div class="module-card" data-module="darkroom">
                        <div class="module-icon">
                            <i class="fas fa-door-closed"></i>
                        </div>
                        <h3>The Dark Room</h3>
                        <p>Release thoughts you cannot say anywhere else</p>
                    </div>

                    <div class="module-card" data-module="unsent">
                        <div class="module-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <h3>Unsent</h3>
                        <p>Say what was never said — safely</p>
                    </div>

                    <div class="module-card" data-module="mirror">
                        <div class="module-icon">
                            <i class="fas fa-user-circle"></i>
                        </div>
                        <h3>Emotional Mirror</h3>
                        <p>Feel seen, not fixed</p>
                    </div>

                    <div class="module-card" data-module="clarity">
                        <div class="module-icon">
                            <i class="fas fa-cloud"></i>
                        </div>
                        <h3>Noise → Clarity</h3>
                        <p>Turn chaos into emotional insight</p>
                    </div>

                    <div class="module-card" data-module="tides">
                        <div class="module-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <h3>Emotional Tides</h3>
                        <p>Understand your emotional rhythms</p>
                    </div>

                    <div class="module-card" data-module="compress">
                        <div class="module-icon">
                            <i class="fas fa-compress-alt"></i>
                        </div>
                        <h3>Compress & Hold</h3>
                        <p>Shrink overload into something carryable</p>
                    </div>
                </div>

                <div class="home-footer">
                    <p><i class="fas fa-lock"></i> All data stays on your device</p>
                    <p><i class="fas fa-heart"></i> No tracking, no judgement, no fixing</p>
                </div>
            </div>
        </div>

        <!-- Dark Room Module -->
        <div class="page" id="darkroomPage">
            <div class="module-header">
                <button class="back-btn" onclick="goHome()">
                    <i class="fas fa-arrow-left"></i>
                </button>
                <h2>The Dark Room</h2>
                <button class="panic-btn" id="panicBtn" title="Emergency Close">
                    <i class="fas fa-times-circle"></i>
                </button>
            </div>

            <div class="module-content">
                <div class="writing-area">
                    <textarea 
                        id="darkroomText" 
                        placeholder="Write anything. No one will see this. Not even an algorithm."
                        class="dark-textarea"
                    ></textarea>
                </div>

                <div class="module-options">
                    <label class="toggle-option">
                        <input type="checkbox" id="darkroomAutoDelete">
                        <span>Auto-delete after closing</span>
                    </label>
                    <label class="toggle-option">
                        <input type="checkbox" id="darkroomLocalOnly" checked>
                        <span>Local only (never synced)</span>
                    </label>
                </div>

                <div class="module-actions">
                    <button class="secondary-btn" onclick="clearDarkRoom()">
                        <i class="fas fa-trash"></i> Clear
                    </button>
                    <button class="secondary-btn" onclick="saveDarkRoom()">
                        <i class="fas fa-save"></i> Hold This
                    </button>
                </div>

                <div class="saved-entries" id="darkroomEntries"></div>
            </div>
        </div>

        <!-- Unsent Module -->
        <div class="page" id="unsentPage">
            <div class="module-header">
                <button class="back-btn" onclick="goHome()">
                    <i class="fas fa-arrow-left"></i>
                </button>
                <h2>Unsent</h2>
            </div>

            <div class="module-content">
                <div class="unsent-form">
                    <div class="form-group">
                        <label>Writing to:</label>
                        <select id="unsentRecipient" class="unsent-select">
                            <option value="person">A person</option>
                            <option value="past-self">Past self</option>
                            <option value="future-self">Future self</option>
                            <option value="someone-hurt">Someone who hurt me</option>
                            <option value="custom">Someone else...</option>
                        </select>
                        <input type="text" id="unsentRecipientName" class="unsent-input" placeholder="Their name (optional)">
                    </div>

                    <div class="form-group">
                        <label>Mode:</label>
                        <div class="mode-selector">
                            <button class="mode-btn active" data-mode="raw">Raw</button>
                            <button class="mode-btn" data-mode="honest">Honest</button>
                            <button class="mode-btn" data-mode="compassionate">Compassionate</button>
                        </div>
                    </div>

                    <div class="writing-area">
                        <textarea 
                            id="unsentText" 
                            placeholder="Write what you never sent..."
                            class="unsent-textarea"
                        ></textarea>
                    </div>

                    <div class="unsent-warning">
                        <i class="fas fa-info-circle"></i> This message will never be sent. That's the promise.
                    </div>

                    <div class="module-actions">
                        <button class="secondary-btn" onclick="clearUnsent()">
                            <i class="fas fa-trash"></i> Discard
                        </button>
                        <button class="primary-btn" onclick="saveUnsent()">
                            <i class="fas fa-heart"></i> Hold This
                        </button>
                    </div>
                </div>

                <div class="saved-entries" id="unsentEntries"></div>
            </div>
        </div>

        <!-- Emotional Mirror Module -->
        <div class="page" id="mirrorPage">
            <div class="module-header">
                <button class="back-btn" onclick="goHome()">
                    <i class="fas fa-arrow-left"></i>
                </button>
                <h2>Emotional Mirror</h2>
            </div>

            <div class="module-content">
                <div class="mirror-intro">
                    <p>Share what you're feeling. I'll reflect it back — not fix it.</p>
                </div>

                <div class="writing-area">
                    <textarea 
                        id="mirrorText" 
                        placeholder="What's happening inside right now?"
                        class="mirror-textarea"
                    ></textarea>
                </div>

                <div class="module-actions">
                    <button class="primary-btn" onclick="getMirrorReflection()">
                        <i class="fas fa-eye"></i> Show Me My Reflection
                    </button>
                </div>

                <div class="mirror-response" id="mirrorResponse"></div>

                <div class="saved-entries" id="mirrorEntries"></div>
            </div>
        </div>

        <!-- Noise → Clarity Module -->
        <div class="page" id="clarityPage">
            <div class="module-header">
                <button class="back-btn" onclick="goHome()">
                    <i class="fas fa-arrow-left"></i>
                </button>
                <h2>Noise → Clarity</h2>
            </div>

            <div class="module-content">
                <div class="clarity-intro">
                    <p>Pour out the noise. I'll help you find the signal.</p>
                </div>

                <div class="writing-area">
                    <textarea 
                        id="clarityText" 
                        placeholder="Everything that's racing through your mind..."
                        class="clarity-textarea"
                    ></textarea>
                </div>

                <div class="module-actions">
                    <button class="primary-btn" onclick="getClarityInsight()">
                        <i class="fas fa-lightbulb"></i> Find the Core
                    </button>
                </div>

                <div class="clarity-response" id="clarityResponse"></div>

                <div class="saved-entries" id="clarityEntries"></div>
            </div>
        </div>

        <!-- Emotional Tides Module -->
        <div class="page" id="tidesPage">
            <div class="module-header">
                <button class="back-btn" onclick="goHome()">
                    <i class="fas fa-arrow-left"></i>
                </button>
                <h2>Emotional Tides</h2>
            </div>

            <div class="module-content">
                <div class="tides-intro">
                    <p>Your emotional patterns over time. No streaks. No pressure. Just awareness.</p>
                </div>

                <div class="check-in-section">
                    <h3>How are you feeling right now?</h3>
                    <div class="emotion-scale">
                        <button class="scale-btn" data-state="overwhelm">
                            <span class="scale-label">Overwhelm</span>
                        </button>
                        <button class="scale-btn" data-state="heavy">
                            <span class="scale-label">Heavy</span>
                        </button>
                        <button class="scale-btn" data-state="neutral">
                            <span class="scale-label">Neutral</span>
                        </button>
                        <button class="scale-btn" data-state="calm">
                            <span class="scale-label">Calm</span>
                        </button>
                        <button class="scale-btn" data-state="hopeful">
                            <span class="scale-label">Hopeful</span>
                        </button>
                    </div>
                    <textarea 
                        id="tidesNote" 
                        placeholder="Any notes? (optional)"
                        class="tides-note"
                    ></textarea>
                    <button class="primary-btn" onclick="saveCheckIn()">
                        <i class="fas fa-check"></i> Record This Moment
                    </button>
                </div>

                <div class="tides-visualization" id="tidesChart"></div>

                <div class="tides-insights" id="tidesInsights"></div>
            </div>
        </div>

        <!-- Compress & Hold Module -->
        <div class="page" id="compressPage">
            <div class="module-header">
                <button class="back-btn" onclick="goHome()">
                    <i class="fas fa-arrow-left"></i>
                </button>
                <h2>Compress & Hold</h2>
            </div>

            <div class="module-content">
                <div class="compress-intro">
                    <p>Turn 800 words of pain into 3 sentences of truth.</p>
                </div>

                <div class="writing-area">
                    <textarea 
                        id="compressText" 
                        placeholder="Pour it all out here..."
                        class="compress-textarea"
                    ></textarea>
                    <div class="word-count" id="compressWordCount">0 words</div>
                </div>

                <div class="module-actions">
                    <button class="primary-btn" onclick="compressEmotion()">
                        <i class="fas fa-compress"></i> Compress This
                    </button>
                </div>

                <div class="compress-response" id="compressResponse"></div>

                <div class="saved-entries" id="compressEntries"></div>
            </div>
        </div>

    </div>

    <!-- Loading Overlay -->
    <div class="loading-overlay" id="loadingOverlay">
        <div class="loading-content">
            <div class="loading-spinner"></div>
            <p class="loading-text">Reflecting...</p>
        </div>
    </div>

    <script src="js/emotional-engine.js"></script>
    <script src="js/main.js"></script>
</body>
</html>